MainWindow.xaml

<Window x:Class="Sprint1ProjRGBTechno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sprint1ProjRGBTechno"
        mc:Ignorable="d"
        Title="Astronomical Processing" Height="406" Width="438">
    <Grid Name="MainGrid" Margin="0,-15,2,0" Height="401" VerticalAlignment="Top">
        <Rectangle HorizontalAlignment="Left" Height="94" Margin="213,273,0,0" Stroke="Black" VerticalAlignment="Top" Width="202" Opacity="0.3" RenderTransformOrigin="0.5,0.5"/>
        <ListBox x:Name="lboxDisplay" d:ItemsSource="{d:SampleData ItemCount=5}" Height="318" VerticalAlignment="Top" Margin="0,49,230,0" SelectionChanged="lboxDisplay_SelectionChanged" HorizontalAlignment="Right" Width="182"/>
        <TextBox x:Name="neoInput" HorizontalAlignment="Left" Margin="213,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Text="Input value here...." GotFocus="neoInput_GotFocus" KeyDown="neoInput_KeyDown"/>
        <TextBlock x:Name="neoInputLabel" HorizontalAlignment="Left" Margin="213,49,0,0" TextWrapping="Wrap" Text="Neotrinos:" VerticalAlignment="Top"/>
        <Button x:Name="neoInputButton" Content="Enter" HorizontalAlignment="Left" Margin="332,70,0,0" VerticalAlignment="Top" Height="18" Width="39" Click="neoInputButton_Click"/>
        <TextBlock x:Name="bnrySearchLabel" HorizontalAlignment="Left" Margin="336,129,0,0" TextWrapping="Wrap" Text="Sorted:" VerticalAlignment="Top"/>
        <TextBox x:Name="searchValue" Margin="213,201,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="113" Height="19" VerticalAlignment="Top"/>
        <Button x:Name="BinarysearchButton" Content="Binary" HorizontalAlignment="Left" Margin="333,201,0,0" VerticalAlignment="Top" Height="20" Width="38" Click="BinarysearchButton_Click" RenderTransformOrigin="0.128,0.53"/>
        <TextBlock x:Name="editValueLabel" HorizontalAlignment="Left" Margin="213,226,0,0" TextWrapping="Wrap" Text="Edit Value:" VerticalAlignment="Top"/>
        <TextBox x:Name="editValue" HorizontalAlignment="Left" Margin="213,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="editValueButton" Content="Edit" HorizontalAlignment="Left" Margin="287,246,0,0" VerticalAlignment="Top" Height="18" Width="40" Click="editValueButton_Click"/>
        <TextBlock x:Name="lboxLabel" HorizontalAlignment="Right" Margin="0,26,358,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Neutrinos:"/>
        <TextBlock x:Name="randDataLabel" HorizontalAlignment="Left" Margin="213,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Simulate Data:"/>
        <Button x:Name="randDataButton" Content="Randomizer" HorizontalAlignment="Left" Margin="301,102,0,0" VerticalAlignment="Top" Height="18" Width="70" Click="randDataButton_Click"/>
        <TextBlock x:Name="bblsortLabel" HorizontalAlignment="Left" Margin="213,129,0,0" TextWrapping="Wrap" Text="Sort By:" VerticalAlignment="Top" RenderTransformOrigin="0.399,0.65"/>
        <ComboBox x:Name="bblSortChoice" HorizontalAlignment="Left" Margin="213,150,0,0" VerticalAlignment="Top" Width="57" Height="21" SelectionChanged="bblSortChoice_SelectionChanged">
            <ComboBoxItem Content="Hour"/>
            <ComboBoxItem Content="Data"/>
        </ComboBox>
        <Button x:Name="bblsortButton" Content="Sort" HorizontalAlignment="Left" Margin="287,152,0,0" VerticalAlignment="Top" Height="18" Width="39" Click="bblsortButton_Click"/>
        <TextBlock x:Name="smethodlabel" HorizontalAlignment="Left" Margin="336,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hour or Data"/>
        <TextBlock x:Name="MathFunctionLabel" HorizontalAlignment="Left" Margin="219,279,0,0" TextWrapping="Wrap" Text="Math Calculations:" VerticalAlignment="Top"/>
        <Button x:Name="midexbutton" Content="Mid-Extreme" HorizontalAlignment="Left" Margin="233,298,0,0" VerticalAlignment="Top" Height="20" Width="73"/>
        <Button x:Name="modebutton" Content="Mode" HorizontalAlignment="Left" Margin="322,298,0,0" VerticalAlignment="Top" Height="20" Width="74"/>
        <Button x:Name="averagebutton" Content="Average" HorizontalAlignment="Left" Margin="233,332,0,0" VerticalAlignment="Top" Height="20" Width="73"/>
        <Button x:Name="rangebutton" Content="Range" HorizontalAlignment="Left" Margin="322,332,0,0" VerticalAlignment="Top" Height="20" Width="74"/>
        <TextBlock x:Name="searchLabel" HorizontalAlignment="Left" Margin="213,182,0,0" TextWrapping="Wrap" Text="Search:" VerticalAlignment="Top"/>
        <Button x:Name="seqsearchbutton" Content="Seq" HorizontalAlignment="Left" Margin="376,201,0,0" VerticalAlignment="Top" Height="20" Width="39" Click="seqsearchbutton_Click"/>
        <Button x:Name="resetbutton" Content="Reset" HorizontalAlignment="Left" Margin="376,70,0,0" VerticalAlignment="Top" Height="18" Click="resetbutton_Click"/>
        <Button x:Name="fillbutton" Content="Fill" HorizontalAlignment="Left" Margin="376,102,0,0" VerticalAlignment="Top" Height="18" Width="33" Click="fillbutton_Click"/>
        <ComboBox x:Name="timeselection" Margin="211,201,0,0" HorizontalAlignment="Left" Width="115" Height="19" VerticalAlignment="Top" Visibility="Hidden" SelectionChanged="timeselection_SelectionChanged"/>

    </Grid>
</Window>
